

/*variable*/
:root{
    --basic-white: #ffffff;
    --color-header-panel: #293449;
    --basic-red: #EE3643;
    --basic-black: #000000;
    --basic-green: #63A63E;
    --basic-grey:#3D546F;
    --basic-background: #F1F5F7;
    --top-background: rgba(0, 0, 0, 0.0001);
    --border-card:#EAEAEA;
    --background-navigation: #32425C;
    --special-yellowlight: #FFD180;
    --color-old-price:#A9A9A9;
    --fill-special-icon:#212A3A;
    --basic-greylight :#C5C5C5;
    --fill-header-phone:#F3F7F9;
    --fill-block-section-headline:#F9F5F0;
    --special-blue: #3BBCE3;
    --special-greenlight: #8ED78F;
    --special-yellow: #FFBF47;
    --special-lilac: #DC91D8;
    --color-icon-phone:#B7BFC8;
    --fill-block-delivery:#FFC047;
    --text-additional-nav:#FFDA96;
    --bread-crumbs:#C1C6CE;
    --border-pogination:#E5E5E5;
    --button-range-filter:#ABABAB;
    --fill-filter:#F7F3EC;
    --range-dash:#444444;
    --line-range-filter:#D7DCDE;
    --fill-name-page:#F2F6F8;
    --radio-button-hover:#B5B5B5;
    --text-header-focus:rgba(255, 255, 255, 0.5);
    --bookmarks-focus:#161D29;
    --nav-item-focus:#1D2739;
    --basic-red-hover:#CA2C37;
    --basic-red-focus:#BA2732;
    --basic-green-hover:#5FBB2D;
    --button-bookmarks-focus:#518534;
    --button-offers:rgba(255, 255, 255, 0.3);
    --button-offers-hover:rgba(197, 197, 197, 0.3);
    --button-offers-focus:rgba(169, 169, 169, 0.3);
    --text-focus-footer-nav:rgba(241, 245, 247, 0.3);
    --text-focus-footer-nav-add:rgba(255, 209, 128, 0.5);
    --color-checkbox-disabled:rgba(0, 0, 0, 0.4);
    --color-sort:rgba(0, 0, 0, 0.3);;
    --modal-button-background:#F4F4F4;
    --modal-basket-background:#F1F1F1;
    --shadow-bay-button:#367315;
    --shadow-logo-manufacturer:rgba(0, 0, 0, 0.15);
    --color-range-bar:#00ca74;
    --color-range-toggle:#ababab;
    --color-shadow-toggle:#cfcfcf;
}

/*global*/
.page{
    height: 100%;
}
.page-body{
    min-width: 960px;
    margin: 0;
    padding: 0;
    font-family: "Cuprum", "Arial", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    color: var(--basic-black);
    background-color: var(--basic-white);
    background-position: top center;
    background-repeat: no-repeat;

    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

a {
    text-decoration: none;
  }
  
img {
    max-width: 100%;
    height: auto;
  }
.container{
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}
  /*HEADER*/
  /*heder-panel*/
.main-header{
    background: url(../img/content/top\ background.png);
    height: 320px;
 }
.header-panel-wrapper{
    background-color: var(--color-header-panel);
    height: 42px;
}
.header-panel{
    display: grid;
    grid-template-columns: 220px auto 150px 136px 150px;
    grid-row: 42px 1fr;
    vertical-align: center;
}
.header-panel a,
.nav-item a,
.header-form-search::placeholder{
    color: var(--basic-white);
}
.header-logo{
    position: relative;
    background-color: var(--basic-red);
    height: 47px;
    box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
    grid-column: 1/2;
    grid-row: 1/3;
}
.header-logo img{
    height: 18px;
    width: 107px;
    position: absolute;
    top: 12px;
    left:56px;
}
.header-logo:focus{
    background-color: var(--basic-red-focus);
}

.header-form-search{
    background-color: transparent;
    border: none;
    grid-column: 1/-1;
    grid-row: 1/2;
    padding-left: 42px;
}
.search{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 42px;
    position: relative;
   
}

.search svg{
    grid-row: 1/2;
    grid-column: 1/2;;
    position: absolute;
    top:12px;
    left:17px;    
}
.header-form-search:focus{
    background-color: var(--basic-white);
    color: var(--basic-black);
    outline: none;
    }

.search svg{
    fill: #FFFFFF;
    opacity: 0.1;
}
.search:hover svg{
    opacity: 1;
} 
.header-form-search:focus~svg {
    opacity: 1;
    fill: red;
}   
 .header-form-search:focus::placeholder {
    color: var(--basic-black);
}
 input[type=text]::-ms-clear { display: none; width : 0; height: 0; }
 input[type=text]::-ms-reveal { display: none; width : 0; height: 0; }
 input[type="search"]::-webkit-search-decoration,
 input[type="search"]::-webkit-search-cancel-button,
 input[type="search"]::-webkit-search-results-button,
 input[type="search"]::-webkit-search-results-decoration { display: none; }
   
.header-bookmarks{
    padding-top: 10px;
    padding-left: 28px;
    position: relative;
}
.header-bookmarks::before{
    content: '';
    position: absolute;
    top: 13px;
    left: 6px;
    width: 14px;
    height: 16px;
    background-image: url(../img/decorative_icons/Shapebuckmark.svg);
    background-repeat: no-repeat;
    opacity: 0.5;
}
.header-bookmarks:hover::before{
    opacity: 1;
}
.header-bookmarks:focus::before{
    opacity: 0.5;
}
.header-bookmarks:focus{
    background-color: var(--bookmarks-focus);
    color: var(--text-header-focus);
}

.header-basket{
    padding-top: 10px;
    padding-left: 35px;
    position: relative;
}
.header-basket::before{
    content: '';
    width: 15px;
    height: 15px;
    background-image: url(../img/decorative_icons/icon-cart.svg);
    position: absolute;
    top:13px;
    left:12px;
    opacity: 0.5;
}
.header-basket:hover::before{
    opacity: 1;
}
.header-basket:focus::before{
    opacity: 0.5;
}
.header-basket:focus{
    color: var(--text-header-focus);
}
.added{
    background-color: var(--basic-red);
}
.header-checkout{
    background-color: var(--basic-green);
    padding-top: 9px;
    padding-left: 19px;
}
.header-checkout:hover{
    background-color: var(--basic-green-hover);
}
.header-checkout:focus{
    color: var(--text-header-focus);
}
/*header-info*/
.header-info{
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: 158px;
}
.heading{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 197px;
    
    padding-top: 37px;
    margin-left: 30px;
}
.header-contact{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 53px;
    justify-self: start;
}
.login-interface{
    grid-column: -2/-1;
    grid-row: 1/2;
    justify-self: end;
    max-width: 300px;
    padding-top: 46px;
    position: relative;
}

.heading{
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: italic;
    font-weight: normal;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    color: var(--basic-red);  
}

.header-phone-link{
    position: relative;
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    background-color: var(--fill-header-phone);
    color: var(--basic-red);
    border: 3px solid var(--basic-white);
    padding: 7px 43px 8px 71px;
}
.header-phone-link::before{
    content: '';
    width: 18px;
    height: 19px;
    background-image: url(../img/decorative_icons/Shape.svg);
    position: absolute;
    top:10px;
    left: 36px;
    bottom: 11px;
}
.header-address{
    color: var(--background-navigation);
    font-size: 14px;
    line-height: 24px;
    margin-top: 11px;
    margin-left: 9px;
}

.header-button,
.profile{
    background-color: var(--basic-white);
    font-size: 21px;
    line-height: 21px;
    color: var(--basic-black);
    text-align: center;
    border: 1px solid var(--basic-white);
    outline: none;
}
.registration-button{
    padding: 11px 23px;
    margin-left: 6px;
}
.login-button{
    padding: 11px 26px 11px 45px;
    position: relative;
}
.login-interface svg{
    position: absolute;
    top:13px;
    left: 18px;
}
.header-button:hover{
    color: var(--basic-red);
}
.header-button:hover path{
    fill: var(--basic-grey);
}
.header-button:focus{
    color: var(--basic-greylight);
}
.header-button:focus path{
    fill: var(--basic-greylight);
}



/*main-navigation*/

.main-navigation{
    background-color: var(--background-navigation);
    box-shadow: inset 0px -5px 0px var(--color-header-panel);
}
.site-navigation{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 940px;
}
.nav-item{
    padding:17px 28px 19px 28px;
    
}

.nav-item:last-child{
   padding-right:54px;
}
.nav-item:first-child{
    padding-left: 52px;
}
.nav-item:hover{
    background-color:var(--color-header-panel) ;
}
.nav-item:focus{
    background-color: var(--nav-item-focus);
    color: var(--basic-white);
    opacity: 0.5;
}

/*MAIN*/
/*block offers*/
.main{
    margin-top: 49px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  .offers{
      margin-top: 10px;
  }
.offers-list{
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}
.offers-list-one{
    display: grid;
    grid-template-columns:300px 300px 300px;
    grid-template-rows: 123px;
    grid-gap: 20px;
}
.offers-list-two{
    display: grid;
    grid-template-columns: 620px 300px;
    grid-template-rows: 123px 123px;
    grid-gap:20px;
}
.offers-item{
    font-family: "Cuprum", "Arial" sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: var(--basic-white);
    
}
.offers-item h3{
    margin:22px 5px 13px 21px;
    font-size: 24px;
    line-height: 30px;
}
.button-offers-item{
    display: block;
    font-size: 14px;
    line-height: 18px;
    background-color: var(--button-offers);
    color: var(--basic-white);
    text-align: center;
    text-transform: uppercase;
    padding-top:10px;
    padding-bottom:10px ;
    width: 135px;
    margin-bottom: 21px;
    margin-left: 22px;
}
.button-offers-item:hover{
    background-color: var(--button-offers-hover);
}
.button-offers-item:focus{
    background-color: var(--button-offers-focus);
}
.materials-block{
    background-color: var(--special-yellow);
    position: relative;
    overflow: hidden;
}
.materials-block::before{
    content: '';
    width: 44px;
    height: 65px;
    background-image: url(../img/decorative_icons/icon-1.svg);
    position: absolute;
    top: 31px;
    left:213px;
}
.tools-block{
    background-color: var(--special-blue);
}
.tools-block::before{
    content: '';
    width: 75px;
    height: 61px;
    background-image: url(../img/decorative_icons/icon-2.svg);
    position: absolute;
    top: 34px;
    left: 514px;
}
.technique-block{
    background-color:var(--special-lilac);
}
.technique-block::before{
    content: '';
    width: 78px;
    height: 62px;
    background-image: url(../img/decorative_icons/icon-3.svg);
    position: absolute;
    top:31px;
    left:831px;
}
.slider{
    grid-row: 1/-1;
    grid-column: 1/3;
    position: relative;
}
.slider-list{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .slide {
    display: none;
  }
  .slide-current{
      display: block;
  }
.heading-slider{
    font-family: "Cuprum", "Arial" sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;  
    line-height: 36px;
    color: var(--basic-white);
    text-transform: uppercase; 
    margin: 0;
    position: absolute;
    top:23px;
    left:24px;
    z-index: 20;
}
.paragraph-slider{
    color: var(--basic-white);
    line-height: 24px;
    position: absolute;
    margin: 0;
    top: 64px;
    left: 24px;
    z-index: 20;
}
.button-back::before{
    content: '';
    background-image: url(../img/decorative_icons/icon-left.svg);
    width: 22px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    margin: 0;
    top: 122px;
    left: 24px;
    z-index: 20;
}
.button-forward::before{
    content: '';
    background-image: url(../img/decorative_icons/icon-left.svg);
    transform: rotate(180deg);
    width: 22px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    margin: 0;
    top:122px;
    left: 578px;
    z-index: 20;
}
.slider-button .button{
    position: absolute;
    margin: 0;
    top: 201px;
    left: 24px;
    z-index: 20;
    width: 192px;
}
.slider-controls{
    position: absolute;
    margin: 0;
    top: 220px;
    left: 295px;
    z-index: 20;
    display: flex;
    width: 30px;
    justify-content: space-between;
}
.slider-controls button{
    padding: 0;
    width: 10px;
    height: 10px;
    background-color: var(--basic-background);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
}
.slider-controls .current-button{
    background-color: var(--basic-red);
    border-radius: 50%;
    border:2px solid var(--basic-background);
}
.slider-image{
    position: absolute;
    left: 0;
    top:0;
}
.button{
    background-color: var(--basic-red);
    color: var(--basic-white);
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    vertical-align: center;
    text-transform: uppercase;
    border: none;
    outline: none;
    padding-top: 11px;
    padding-bottom: 9px;
}
.button:hover{
    background-color:var(--basic-red-hover) ;
}
.button:focus{
    background-color: var(--basic-red-focus);
}
.block-sale{
    background-color: var(--special-greenlight);
    grid-row: 1/2;
    grid-column: -2/-1;
}
.block-sale::before{
    content: '';
    width: 59px;
    height: 72px;
    background-image: url(../img/decorative_icons/icon-4.svg);
    position: absolute;
    top: 26px;
    left: 836px;
}
.delivery-block{
   background-color: var(--fill-block-delivery);
   grid-row: 2/3;
   grid-column: -2/-1;
}
.delivery-block::before{
    content: '';
    width: 78px;
    height: 63px;
    background-image: url(../img/decorative_icons/icon-5.svg);
    position: absolute;
    top: 175px;
    left: 831px;
}

/*block popular-goods*/

.popular-goods{
    margin-top: 63px;
}
.block-section-headline{
    color: var(--background-navigation);
    margin-bottom: 25px;
}
.section-headline{
    font-family: "Cuprum";
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.block-section-headline{
    background-color: var(--fill-block-section-headline);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 14px;
    padding-left: 28px;
}
.block-section-headline .button{
    padding-left:25px;
    padding-right: 24px;
}

.list-cards-product{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.card-product{
    width: 218px;
    margin-right: 20px;
    border: 1px solid var(--border-card);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin-bottom: 16px;
}
.new-element::after{
    content: 'new';
    width: 140px;
    height: 30px;
    background-color: var(--basic-red);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -47px;
    top:8px;
    text-transform: uppercase;
    color: var(--basic-white);
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    transform: rotate(45deg);    
}

.card-product:nth-child(4){
    margin-right: 0px;
}
.product-name{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    color: var(--basic-black);
    text-align: center;
    width: 185px;  
    margin: 0;
    margin-left: 18px;
}
.old-price{
    font-family:  "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    height: 17px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 13px;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: var(--color-old-price);
}
.new-price{
    background-color: var(--basic-red);
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    text-align: center;
    align-self: center;
    text-transform: uppercase;
    color: var(--basic-white);
    width: 133px;
    height: 28px;
    padding-top: 10px;
    padding-right: 10px;
    margin: 3px 32px 21px 46px;
    border-radius: 3px;
    background:
    linear-gradient(-135deg, transparent 15px, var(--basic-red) 0) top right,
    linear-gradient(-45deg, transparent 15px, var(--basic-red) 0) bottom right;
    background-size: 100% 50%;
    background-repeat: no-repeat;
   
}

.buy-button,
.bookmark-button{
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase;
    border: none;
    position: absolute;
}
.buy-button{
    background-color: var(--basic-green);
    color: var(--basic-white); 
    box-shadow: inset 0px -3px 0px var(--shadow-bay-button);
    border-radius: 2px;  
    margin-top: 41px;
    width: 135px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 16px;
    padding-bottom: 10px;
    z-index: 0;
    top: -3px;
    left: 40px;
}
.buy-button:hover{
    background-color: var(--basic-green-hover);
}
.buy-button:focus{
    background-color: var(--button-bookmarks-focus);
}
.bookmark-button{
    background-color: var(--basic-white);
    color:var(--background-navigation);
    border: 3px solid var(--basic-green);
    width: 135px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: -130px;
    margin-top: 3px;
    z-index: 0;
    top: 83px;
    left: 40px;
}
.bookmark-button:hover{
    border: 3px solid var(--background-navigation);
}
.bookmark-button:focus{
    border: 3px solid var(--background-navigation);
    opacity: 0.5;
}
.image-product{
    display: flex;
    justify-content: center;
    width: 184px;
    height: 129px;
    margin: 22px 15px 28px 15px;
}
.card-product img{
    align-self: center;
    min-width: 140px;
    max-width: 184px;
    max-height: 129px;
    grid-row: 1/2;
    position: absolute;
    z-index: 3;
}

.card-product:hover{
    box-shadow: 0px 4px 20px 0px var(--shadow-logo-manufacturer);
}
.card-product:hover img{
    display: none;
}
.card-product:hover .buy-button,
.card-product:hover .bookmark-button{
    position: absolute;
    z-index: 0;
}

/* block popular manufacturer*/
.popular-manufacturer{
    margin-top: 56px;
}
.popular-manufacturer .button{
    padding-left: 39px;
    padding-right: 38px;
    margin-right: 5px;
}
.list-logos-manufacturer{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: repeat(2, 145px);
    grid-gap: 20px;
}
.logo-manufacturer:hover{
    box-shadow: 0px 4px 20px 0px var(--shadow-logo-manufacturer);

}
.logo-manufacturer:active{
    box-shadow: 0px 4px 20px 0px var(--shadow-logo-manufacturer);
    opacity: 0.5;

}

/*block services*/
.wrapper-service{
    background-color: var(--basic-background);
}
.block-services{
    margin-bottom: 70px;
    margin-top: 70px;
}

.slider-services{
    position: relative;
    padding-bottom: 97px;
}
.slider-button-services::before{
    content: '';
    width: 10px;
    height: 279px;
    background-image: url(../img/content/service/Object.png);
    position: absolute;
    top: -50px;
    left: 230px;

}
.list-services{
    list-style: none;
    padding: 0;
    margin: 0;
}
.item-service{
    position: absolute;
    top: -36px;
    left: 320px;
    display: none;
}
.slide-service-current {
    display: block;
  }
.block-services{
    padding-top: 40px;
}
.headline-block,
.caption-item-service{
    font-family: "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
}
.headline-block{
    color: var(--basic-black);
}
.caption-item-service{
    color: var(--background-navigation);
}
.text{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    margin:0;
    color: var(--basic-black);
}
.text-block-services{
    margin-bottom: 75px;
}
.button-services{
    font-family:  "Cuprum", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 30px;
    padding-left: 20px;
    padding-top: 10px;
    color: var(--basic-white);
    background-color: var(--background-navigation);
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 61px;
    outline: none;
    border: none;

}
.button-services:hover{
    background-color: var(--color-header-panel);
}
.button-services-current{
    background-color: var(--basic-white);
    color: var(--background-navigation);
}
.button-services-current:hover{
    background-color: var(--basic-white);
    color: var(--background-navigation);
}

.servise-delivery::before{
    content: '';
    position: absolute;
    width: 469px;
    height: 261px;
    background-image: url(../img/content/service/delivery.png);
    top: 50px;
    left: 150px;
    
}
.servise-guarantee::before{
    content: '';
    position: absolute;
    width: 469px;
    height: 261px;
    background-image: url(../img/content/service/guarantee.png);
    top: 30px;
    left: 240px;
}
.servise-credit::before{
    content: '';
    position: absolute;
    width: 469px;
    height: 261px;
    background-image: url(../img/content/service/credit.png);
    top: 30px;
    left: 165px;
}
.servise-credit button{
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 25px;
    border-radius: 2px;
}
/*contact-info*/
.about-company .headline-block,
.contacts .headline-block{
    margin-top: 0px;
}
.about-company .text{
    margin-top: 25px;
}
.list-transport-companies{
    list-style: none;   
    margin: 0;
    padding: 0; 
    margin-top: 3px;
    margin-left: 25px;
    margin-bottom: 28px;
    position: relative;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin-bottom: 70px;
}
.about-company{
    grid-column: 1/-7;
}
.transport-company{
    margin-left: 12px;
    margin-bottom: 11px;
 
}
.transport-company::before{
    content: "";
    position: absolute;
    left: -25px;
    margin-top: 13px;
    width: 25px;
    height: 2px;
    background-image: url(../img/content/line-list.svg);
}
.about-company .button{
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 40px;
}
/*contacts*/
.contacts{
    grid-column: -5/-1;
    display: flex;
    flex-direction: column;
}
.map{
    background-color: var(--top-background);
}
.map img{
    margin-top: 30px;
    margin-bottom: 20px;
}


/*catalog*/
.page-catalog{
    display:block;
    width: 100%;
    height: 100%;
    padding: 0;
    
}
.wrapper-page-catalog{
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
    display: grid;
    grid-template-columns: 220px 1fr;
}
/*catalog-header*/
.profile{
    width: 299px;
    padding: 9px 0px 10px 0px;
    position: absolute;
    right: 0px; 
}

.profile svg:first-child {
    position: relative;
    top: 2px;
    left: -15px;
}
.profile svg:last-child{
    position: relative;
    top: 1px;
    left: 16px
}
.profile:hover path{
    fill: var(--basic-grey);
}
.profile:focus{
    color: var(--basic-greylight);
}
.profile:focus path{
    fill: var(--basic-greylight);
}
.interface{
    position: relative;
    grid-column: -2/-1;
    grid-row: 1/2;
    max-width: 300px;
    top: 97px;
}
.interface::before{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--background-navigation);
    position: absolute;
    top: 8px;
    left: 133px;
}
.my-orders{
    position: absolute;
    left: 45px;
    top: 1px;
}
.personal-area{
    position: absolute;
    left: 152px;
    top: 1px;
}
.my-orders,
.personal-area{
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: var(--background-navigation);
}
.my-orders:hover,
.personal-area:hover{
    color: var(--basic-red);
}
.my-orders:focus,
.personal-area:focus{
    color: var(--basic-greylight);
}
.name-page{
    grid-column: 1/-1;
    font-size: 30px;
    line-height: 30px;
    font-weight: normal;
    text-transform: uppercase;
    color: var(--background-navigation);
    background-color: var(--fill-name-page);
    padding-top: 29px; 
    padding-bottom: 30px;
    padding-left: 29px;
    margin: 0;
    margin-bottom: 20px;
}

.breadcrumbs{
    list-style: none;
    margin: 0;
    padding: 0;
    grid-column: 1/-1;
    display: flex;
    justify-content: start;
    margin-top: 17px;
    margin-bottom: 19px;
    margin-left: 55px;
    position: relative;
}
.breadcrumbs a{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
    color: var(--basic-black);
    padding-right: 42px;
    position: relative;
}
.breadcrumbs::before{
    content: '';
    width: 14px;
    height: 12px;
    background-image: url(../img/decorative_icons/icon-home.svg);
    position: absolute;
    top: 7px;
    left: -55px;
}
.breadcrumbs a::before{
    content: '';
    width: 8px;
    height: 12px;
    background-image: url(../img/decorative_icons/icon-right-small.svg);
    position: absolute;
    top: 2px;
    left: -25px;
}

/*FILTERS*/
.filters{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    color: var(--basic-black);
    grid-column: 1/2;
   
}
.filter{
    display: grid;
    grid-template-columns: 220px 1fr;
}
.name-filter{
    grid-column: 1/2;
    padding-left: 18px;
}
.name-filter h2{
    margin-top: 9px;
}
.sort-filter{
    grid-column: 2/-1;
}
.sort-filter h2{
    padding-left: 19px;
}

.background-filter{
    background-color: var(--fill-filter);
    height: 37px;
}
fieldset{
    border: none;
    padding: 0;
    margin: 0;
}

.filters h2,
.background-filter{
    font:inherit;
    font-size: 13px;
    line-height: 18px;
    text-transform: uppercase;
}
.heading-filter{
    font: inherit;
    font-weight: bold;
    font-size: 17px;
    line-height: 30px;  
    text-transform: uppercase; 
   
    
}
/*filter-sort*/
.sort-filter{
    grid-column: 2/-1;
    width: 700px;
    display: grid;
    grid-template-columns: 220px 1fr 38px 38px;
    margin-left: 21px;
}
.sort-filter h2{
    grid-column: 1/2;
    margin-top: 9px;
}
.sotr-input-radio{
    margin: 0;
    padding: 0;
    grid-column: 2/3;
    list-style: none; 
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    margin-top: -3px;
    margin-left: 21px;
}
.sotr-input-radio li{
    margin-right: 70px;
}
.sotr-input-radio li:last-child{
    margin-right: 0px;
    margin-left: -5px;
}
.button-sort{
    outline: none;
    background-color: transparent;
    border: none;
    position: relative;
}
.button-sort svg{
    position: absolute;
    top: 13px;
    left: 16px;
}
.button-sort:last-child svg{
    top:13px;
    left: 10px;
}
.button-sort:hover path{
    fill: var(--basic-black);
}
.button-sort:focus path{
    fill: var(--basic-red);
}

.sort-input{
    display: none;
    
}
.sort-input~label{
    color: var(--color-sort);
    text-decoration: underline var(--basic-red) dotted; 
}
.sort-input:hover~label{
    color: var(--basic-black);
    text-decoration: underline var(--basic-red) solid;
}
.sort-input:checked~label{
    color: var(--basic-red);
    text-decoration: none;
}

/*filter-price*/
.fieldset-price,
.fieldset-manufacturer{
    border-bottom: 1px solid var(--border-card);
}
.fieldset-price{
    margin-top: 13px;
    padding-bottom: 25px;
    grid-column: 1/2;
}
.range-controls{
    position: relative;
    height: 41px;
    background-color: var(--fill-filter);
    border-radius: 5px;
    margin-bottom: 9px;
    margin-top: 12px;
    padding-top: 39px;
    padding-left: 20px;
    padding-right: 20px;
}
.range-controls .scale{
    height: 2px;
    background-color: var(--line-range-filter);
}
.range-controls .bar{
    width: 70%;
    height: 2px;
    background-color: var(--color-range-bar);
}
.range-controls .toggle{
    position: absolute;
    top: 31px;
    left: 0;
    width: 4px;
    height: 4px;
    padding: 0;
    border: 8px solid var(--basic-white);
    background-color: var(--color-range-toggle);
    border-radius: 50%;
    box-shadow: 0 2px 1px 0 var(--color-shadow-toggle);
    cursor: pointer;
}
.range-controls .toggle-min{
    left: 18px;
}
.range-controls .toggle-max{
    left: 160px;
}
.price-controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-controls label{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;
    text-transform: uppercase;
}
.price-controls input{
    width: 75px;
    padding: 10px;
    text-align: center;
    color: var(--basic-black);
    background-color: var(--fill-filter);
    border: none;
    border-radius: 5px;
    font-family: inherit;
    font-size: inherit;
}

/*filter-checkbox*/
/*filter-price*/
.fieldset-manufacturer{
    margin-top: 14px;
    grid-column: 1/2;
}
.filter-option label {
    display: block;
    cursor: pointer;
    user-select: none;
  }
.filter-checkbox{
    position: relative;
    padding: 0;
    margin: 0;
    margin-top: 16px;
}
.filter-checkbox .filter-option{
    padding-left: 36px;
    margin-bottom: 20px;
}
.filter-option{
    list-style: none;
    font-size: 15px;
    line-height: 19px;  
    text-transform: uppercase;  
}
.filter-option:last-child{
    margin-bottom: 30px;
}
.filter-input-checkbox + label::before{
    content: '';
    width: 23px;
    height: 23px;
    position: absolute;
    left: 0;
    background: url(../img/decorative_icons/checkbox-off.svg) no-repeat;
    padding-right: 12px;
}
.filter-input-checkbox[type=checkbox]:checked~label::before{
    background: url(../img/decorative_icons/checkbox-on.svg) no-repeat;
    padding-right: 12px;
    
}
.filter-input-checkbox[type=checkbox]:hover~label::before{
    background: url(../img/decorative_icons/checkbox-off-hover.svg) no-repeat;
}
.filter-input-checkbox[type=checkbox]:checked:hover~label::before{
    background: url(../img/decorative_icons/checkbox-on-hover.svg) no-repeat;
}
.filter-input-checkbox[type=checkbox]:disabled~label::before{
    background: url(../img/decorative_icons/checkbox-off-disabled.svg) no-repeat;
    color: var(--color-checkbox-disabled);
}
.filter-input-checkbox[type=checkbox]:checked:disabled~label::before{
    background: url(../img/decorative_icons/checkbox-on-disabled.svg) no-repeat;
    color: var(--color-checkbox-disabled);
}
/*filter-radio*/
.fieldset-radio{
    margin-top: 18px;
    grid-column: 1/2;
}
.filter-radio{
    padding: 0;
    margin: 0;
    margin-top: 23px;
    position: relative;
}
.filter-radio .filter-option{
    margin-bottom: 22px;
    padding-left: 36px;
}
.filter-input-radio[type=radio] ~ label::before{
    content: '';
    width: 17px;
    height: 17px;
    border: 4px solid var(--basic-greylight);
    border-radius: 50%;
    position: absolute;
    left: 0;  
}
.filter-input-radio[type=radio]:checked ~ label::after{
    content: '';
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: var(--basic-greylight);
    position: absolute;
    top: px;
    left: 8px;
}
.filter-input-radio[type=radio]:hover ~ label::before{
    border-color: var(--radio-button-hover);
}
.filter-input-radio[type=radio]:checked:hover ~ label::after{
    background-color: var(--radio-button-hover);
}
.filter-input-radio[type=radio]:checked:disabled ~ label::after,
.filter-input-radio[type=radio]:disabled ~ label::before
{
    opacity: 0.4;
}
/*
.filter-input-radio[type=radio]:checked~label::before{
    background: url(../img/decorative_icons/radio-on.svg) no-repeat;
    padding-right: 8px;
}
.filter-input-radio[type=radio]:hover~label::before{
    background: url(../img/decorative_icons/radio-hover.svg) no-repeat;
   
}
.filter-input-radio[type=radio]:hover:checked~label::before{
    background: url(../img/decorative_icons/radio-onradio-checed.svg) no-repeat;
    width: 25px;
    height: 25px;
}
.filter-input-radio[type=radio]:disabled~label::before{
    background: url(../img/decorative_icons/radio-on-disabled\ .svg) no-repeat;
    color: var(--color-checkbox-disabled);
}
.filter-input-radio[type=radio]:disabled:checked~label::before{
    background: url(../img/decorative_icons/radio-off-disabled.svg.svg) no-repeat;
    color: var(--color-checkbox-disabled);
}

/*button filter*/
.button-filter{
    grid-column: 1/2;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--basic-white);
    border: 1px solid var(--border-pogination);
    margin-top: 16px;
    width: 220px;
    height: 38px;
}
/*card-product*/
.list-cards-product-catalog{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 64px;
}
.list-cards-product-catalog .card-product:nth-child(4){
    margin-right: 20px;
}
.list-cards-product-catalog .card-product:nth-child(3n){
    margin-right: 0;
}


/*pagination*/
.pagination-list{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-bottom: 67px;
    margin-top: 37px;
    display: flex;
    justify-content: flex-start;
}
.pagination-item a{
    margin-left: 10px;
    padding: 10px 15px;
}
.pagination-item a{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
    background-color: var(--basic-white);
    border: 1px solid var(--border-pogination);
    border-radius: 2px;
    color: var(--basic-black);
}
.pagination-next a{
    padding-left: 30px;
    padding-right: 30px;
}
.pagination-item a:hover{
    border: 1px solid var(--basic-greylight);
    color: var(--basic-black);
}
.pagination-item a:focus{
    color: var(--basic-black);
    border: 1px solid var(--basic-red);
    
}
.pagination-item-current a{
    color: var(--basic-white);
    background-color: var(--basic-red);
    border: none;
   
}
.block-description{
    background-color: var(--basic-background);
    width: 100%;
    grid-column:1/-1;
    padding-bottom: 56px;
    padding-top: 40px;
}

.wrapper-description{
    margin: 0 auto;
    width: 940px;
}
.block-description h2{
    font-family: "Cuprum", "Arial",sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
   
}
.block-description p{
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;  
}

/*footer*/

.main-footer{
    background-color: var(--background-navigation);
}
.footer-two-wrapper{
    background-color: var(--color-header-panel);
    height: 107px;
}

/*footer-grid*/
.footer-navigatoin{
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: 68px;
}
.footer-logo{
    grid-column: 1/2;
}
.footer-navigatoin .site-navigation{
    grid-column: 2/-1;
}
.footer-additional-navigation{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 70px;
    margin-bottom: 55px;
}

.footer-address,
.footer-phone-link{
    grid-column: 1/2;
}
.additional-navigation{
    grid-column: 2/-1;
}
.feedback{
    display: grid;
    grid-template-columns: 1fr 1fr 140px 140px;
    grid-gap: 20px;
    color: var(--basic-white);
}
.footer-copyright{
    grid-column: 1/2;
    margin: 0;
    justify-self: start;
    margin-top: 36px;
}
.list-social{
    grid-column: 2/3;
    margin: 0;
    width: 144px;
    justify-self: center;
}
.footer-email{
    grid-column:  3/4;
    max-width: 150px;
    margin: 0;
    justify-self: start;
    margin-top: 35px;
    font-size: 16px;
    line-height: 18px;
}
.developed{
    grid-column: -2/-1;
    max-width: 150px;
    margin: 0;
    justify-self: end;
    margin-top: 35px; 
    margin-right: 14px;
    font-size: 16px;
    line-height: 18px;    
    color: var(--basic-white);
}

.footer-site-navigation{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-top: 37px;
}
.footer-nav-item a{
    color:var(--basic-background);
    margin-left: 59px;
}

.footer-nav-item a:hover{
    text-decoration: underline;
}
.footer-nav-item a:focus{
    opacity: 0.5;
    text-decoration: none;
}
.footer-address,
.footer-phone-link{
    color: var(--fill-header-phone);
    
    padding-left: 2px;
    padding-top: 5px;
}
.additional-navigation{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-top: 28px;
}
.additional-nav-item a{
    color: var(--special-yellowlight);
    margin-left: 60px;
}
.additional-nav-item:hover{
    text-decoration: underline;
}
.additional-nav-item:focus{
    color: var(--text-focus-footer-nav-add);
}
.footer-copyright{
    font-size: 16px;
    line-height: 18px;
    color: var(--basic-white);
}
.list-social{
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 33px;
    margin-right: 18px;
    display: flex;
    justify-content: start;
}
.item-social{
    height: 44px;
    width: 44px;
    background-color: var(--fill-special-icon);
    border-radius: 50%;
    margin-right: 1px;
}
.vk svg{
    position: relative;
    left:9px;
    top:13px;
}
.fb svg{
    position: relative;
    left:16px;
    top:11px;
    
}
.insta svg{
    position: relative;
    left:11px;
    top:11px;

}
.item-social:hover,
.item-social:focus{
    background-color: var(--basic-red);
}
.footer-button{
    color: var(--special-yellowlight);
}
.footer-button:focus{
    color: var(--basic-red);
}

/*modal*/
.modal{
    display: none;
    background-color: var(--basic-white);
    color: var(--basic-black);
}
.modal-button-background{
    background-color: var(--modal-button-background);
}
.feedback-name::placeholder,
.feedback-email::placeholder,
.feedback-comment::placeholder{
    font-family: "PT Sans","Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    color: var(--color-old-price);   
}
.modal-basket-text{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
}
.modal-button{
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    border: none;
}
.checkout{
    background-color: var(--basic-red);
    color: var(--basic-white);
}
.continue-shopping{
    background-color: var(--basic-white);
    color: var(--basic-red);
}
.background-modal-basket{
    background-color: var(--modal-basket-background);
}
/* потом поменять*/
.modal-basket{grid-column: 1/3;}